{
  "name": "why-we-need-typescript",
  "version": "1.0.0",
  "description": "//1、 这节分享会呢，我们来聊聊typescript ，其实网上的学习资料很多。各种文档啊，视频啊很多资料，但是每个人的解读不一样，那么我想以一个案例的形式来介绍给大家， js开发和ts开发的区别 //2、 首先呢，我们知道TypeScript是JavaScript的超集，什么意思呢，就是TS支持所有的JS特性，而且还增加了其独有的特性。 // 比如 private protected abstract  interface classname, static type check， 这些会面会提到。 //3、我们来考虑这样一样问题，就是说，我为什么要用TS，或者说TS给我们带来了什么好处？ function add(a,b){         return a + b; }",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "live-server"
  },
  "author": "",
  "license": "ISC"
}
